k8s/app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
spec:
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app
        image: frendsaksdemo.azurecr.io/demo-app
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: my-app-config
          mountPath: /App/appsettings.json
          subPath: appsettings.json
      volumes:
      - name: my-app-config
        configMap:
          name: my-app-config
---
# kubectl create cm my-app-config  --from-file=k8s-frends/k8s/appsettings.json -o yaml --dry-run=client >> k8s-frends/k8s/app.yaml
apiVersion: v1
data:
  appsettings.json: "{\r\n  \"Logging\": {\r\n    \"LogLevel\": {\r\n      \"Default\":
    \"Information\",\r\n      \"Microsoft.AspNetCore\": \"Warning\"\r\n    }\r\n  },\r\n
    \ \"AllowedHosts\": \"*\",\r\n  \"test\" : \"Production\"\r\n}\r\n"
kind: ConfigMap
metadata:
  name: my-app-config
---
apiVersion: v1
kind: Service
metadata:
  name: my-app
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: my-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: #{ingress}#
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-app
            port:
              number: 3000

k8s/app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
spec:
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app
        image: frendsaksdemo.azurecr.io/demo-app
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: my-app-config
          mountPath: /App/appsettings.json
          subPath: appsettings.json
      volumes:
      - name: my-app-config
        configMap:
          name: my-app-config
---
# kubectl create cm my-app-config  --from-file=k8s-frends/k8s/appsettings.json -o yaml --dry-run=client >> k8s-frends/k8s/app.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: my-app
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: my-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: #{ingress}#
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-app
            port:
              number: 3000

k8s/app.yaml (diff)
@@ -30,14 +30,6 @@ spec:
           name: my-app-config
 ---
 # kubectl create cm my-app-config  --from-file=k8s-frends/k8s/appsettings.json -o yaml --dry-run=client >> k8s-frends/k8s/app.yaml
-apiVersion: v1
-data:
-  appsettings.json: "{\r\n  \"Logging\": {\r\n    \"LogLevel\": {\r\n      \"Default\":
-    \"Information\",\r\n      \"Microsoft.AspNetCore\": \"Warning\"\r\n    }\r\n  },\r\n
-    \ \"AllowedHosts\": \"*\",\r\n  \"test\" : \"Production\"\r\n}\r\n"
-kind: ConfigMap
-metadata:
-  name: my-app-config
 ---
 apiVersion: v1
 kind: Service
